﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44C24C60-DDD9-4428-99D3-C01B4BE816F7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FankySheet</RootNamespace>
    <AssemblyName>FankySheet</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml, Version=0.0.1.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>..\packages\DocumentFormat.OpenXml.2.7.1\lib\net45\DocumentFormat.OpenXml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Internal\ColumnSettingsBuilder.cs" />
    <Compile Include="Internal\ExportColumnOptions.cs" />
    <Compile Include="Internal\SheetContext.cs" />
    <Compile Include="Internal\StylesContext.cs" />
    <Compile Include="Internal\Writers\BoolWriter.cs" />
    <Compile Include="Internal\Writers\DoubleWriter.cs" />
    <Compile Include="Internal\Writers\SharedStringWriter.cs" />
    <Compile Include="Internal\Writers\DateTimeWriter.cs" />
    <Compile Include="Internal\Writers\DecimalWriter.cs" />
    <Compile Include="Internal\ExcelExportDataBuilder.cs" />
    <Compile Include="Internal\ExportOptions.cs" />
    <Compile Include="Internal\ISheetWriter.cs" />
    <Compile Include="IColumnSettingsBuilder.cs" />
    <Compile Include="Internal\ICellProvider.cs" />
    <Compile Include="IExcelExportDataBuilder.cs" />
    <Compile Include="Internal\BaseExcelExporter.cs" />
    <Compile Include="Internal\EnumerableExtensions.cs" />
    <Compile Include="Internal\ExcelExporter.cs" />
    <Compile Include="Internal\Writers\IntWriter.cs" />
    <Compile Include="Internal\Writers\SimpleWriter.cs" />
    <Compile Include="Internal\Writers\StringWriter.cs" />
    <Compile Include="Internal\Writers\ValueWriter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Internal\WrappedStream.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>